<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/indigo_daisy"
        android:text="Reset Password "
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="italic"
        android:layout_marginTop="-10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:text="Forgot your password? We got you ! "
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custombutton"
        android:gravity="center"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@color/dark_800"
        android:textColorHint="@color/blackBlue"
        android:autofillHints="" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custombutton4"
        android:text="Reset"
        android:textColor="@color/fadedWhite"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loginNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Now "
            android:textColor="#227C70"
            android:textStyle="bold"
            android:layout_marginRight="70dp"
            android:fontFamily="@font/roboto_regular"/>

        <TextView
            android:id="@+id/registerNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now"
            android:textColor="#226B80"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"/>
    </LinearLayout>

</LinearLayout>